@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@500&family=Kanit:wght@300&family=Lexend:wght@100;200;300&family=Raleway&family=Yanone+Kaffeesatz:wght@300&display=swap');
/*font-family: 'Barlow Condensed', sans-serif;
font-family: 'Kanit', sans-serif;
font-family: 'Lexend', sans-serif;
font-family: 'Raleway', sans-serif;
font-family: 'Yanone Kaffeesatz', sans-serif;*/
/* Global styles */


body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
   
  }
  
  /* Header styles */
  .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f2f2f2;
    padding: 10px;
  }

  .navbar-logo {
    display: flex;
    align-items: center;
  }

  .navbar-logo img {
    height: 50px;
    margin-right: 10px;
  }

  .navbar-links {
    display: flex;
    align-items: center;
    font-family: 'Roboto', sans-serif;
  }

  .navbar-links li {
    margin-left: 30px;
    list-style-type: none;
  }
  

.navbar .profile-icon{
  height: 30px;
}

  .navbar-links a {
    color: #333;
    text-decoration: none;
    font-weight: bold;
    padding: 10px;
    border-radius: 5px;
    transition: all 0.2s ease-in-out;
  }

  .navbar-links a:hover {
    background-color: #ccc;
  }
  
  
  
  /* Hero section styles */

  
  
  .hero {
    height: 400px;
    background-color: #86C6EE;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 80px;
    margin-left: 20px;
  }
  
  .hero h2 {
    font-size: 2.5rem;
    font-weight: bold;
    text-align: center;
    color: #ffffff;
    margin-bottom: 0px;
    font-family: 'Lexend', sans-serif;
    position: relative;
    top: 110px;
  }
  
  .hero h1{
    font-size: 7rem;
    font-weight: bold;
    text-align: center;
    color: #ffffff;
    margin-bottom: 50px;
    font-family: 'Lexend', sans-serif;
    margin-top: 0;
    position: relative;
    top: 80px;
    
  }
  
  
  .hero p {
    font-size: 1.5rem;
    text-align: center;
    color: white;
    margin-bottom: 40px;
  }
  
  .hero button {
    background-color: #ffffff;
    color: #86C6EE;
    font-size: 1.2rem;
    font-weight: bold;
    padding: 15px 30px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    top: 80px;
  }
  
  .hero button:hover {
    background-color: white;
    color: #3c7ba2;
  }

  .my-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    background-color: #86C6EE;
  }
  
  .hero, .right-section {
    padding: 20px;
    background-color: #86C6EE;
  }

  
  .right-section img{
    padding-left: 10px;
    height: 16cm;
    position: relative;
    top: 20px;

  }
  
  @media (max-width: 768px) {
    .my-section {
      grid-template-columns: 1fr;
    }
  }

  
  
  /* About Us section styles */
  .about {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 5px;
    background-color: #FFF;
    height: 260px;
  }
  
  
  .about h2 {
    font-size: 50px;
    font-weight: bold;
    color: #86C6EE;
    margin-bottom: 20px;
    font-family: 'Lexend', sans-serif;
    border-bottom: 2px solid #ccc;
    padding-bottom: 0;
  }
  
  .about p {
    font-size: 18px;
    line-height: 1.5;
    color: #666;
    margin-bottom: 0;
    margin: 0;
  }

  .about p:nth-of-type(1){
     font-size: 18px;
    line-height: 1.5;
    color: #666;
    margin-top: 20px;
    margin-bottom: 0;
    
  }

  .about p:nth-of-type(2){
    font-size: 18px;
   line-height: 1.5;
   color: #666;
   margin-top: 0;
   position: absolute;
   top: 910px;
 }
  
  
  /* Services section styles */

  .services {
    text-align: center;
    
  }
  
  .services h1 {
    font-size: 50px;
    font-weight: bold;
    color: #ffffff;
    margin-bottom: 60px;
    font-family: 'Lexend', sans-serif;
    border-bottom: 2px solid #ffffff;
    width: 30%; /* Adjust this value to change the length of the border-bottom */
    margin: auto;
    padding-top: 25px;
    padding-bottom: 0;
  }
  
  .services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    margin-top: 2rem;
  }
  
  .card {
    display:block;
    justify-content: center;
    background-color: #fff;
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    text-align: left;
    overflow: hidden; /* hide overflow content */
    transition: height 0.5s ease-in-out; /* animate height change */
    height: 4rem; /* set initial height */
    margin-bottom: 50px;
    margin-top: 20px;
    width: 70%;
    margin: 0 auto;
    
  }
  
  .card:hover {
    height: auto; /* change height on hover to show full content */
  }
  
  .card h3 {
    margin-top: 0;
    font-size: 1.5rem; /* increase font size for title */
    font-weight: bolder;
    margin-bottom: 0.5rem;
    text-align: center;
    font-family: 'Raleway', sans-serif;
    color: #666;
  }
  
  .card p {
    margin-top: 0.5rem; /* add margin to top of content */
    margin-bottom: 0;
    opacity: 0; /* hide content by default */
    transition: opacity 0.5s ease-in-out; /* animate opacity change */
    padding-top: 20px;
    text-align: justify;
  }
  
  .card:hover p {
    opacity: 1; /* show content on hover */
  }

  .card-btn button{
    padding: 10px 10px;
    background-color: #3cb1fa;
    border: none;
    border-radius: 7px;
    font-size: 14px;
    width: 110px;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-weight: bold;
    margin-top: 20px;
    margin-left: 150px;

  }
  

  .card-btn button:hover {
    background-color: #008adf;
  }

  
  
  /* Testimonials section styles */
  .testimonials {
    background-color: #ffffff;
    padding: 15px 0;
    text-align: center;
  }
  
  .testimonials h2 {
    font-size: 50px;
    font-weight: bold;
    color: #86C6EE;
    margin-bottom: 60px;
    font-family: 'Lexend', sans-serif;
    border-bottom: 2px solid #ccc;
    width: 40%; /* Adjust this value to change the length of the border-bottom */
    margin: auto;
    padding-bottom: 0;

  }
  
  .testimonials p {
    font-size: 18px;
    line-height: 1.8;
    margin-bottom: 30px;
  }
  
  .testimonial-item {
    display: inline-block;
    margin-bottom: 50px;
    margin-right: 30px;
    margin-left: 30px;
    max-width: 350px;
    width: 100%;
  }
  
  .testimonial-item img {
    border-radius: 50%;
    margin-bottom: 20px;
    width: 100px;
    height: 100px;
  }
  
  .testimonial-item h3 {
    font-size: 24px;
    font-weight: 700;
    color: #008b8b;
    margin-bottom: 10px;
  }
  
  .testimonials {
    text-align: center;
    margin-top: 2rem;
  }
  
  .testimonials h2 {
    margin-top: 0;
  }
  
  .grid1 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    margin-top: 2rem;
  }

  .testimonials.grid1{
    position: relative;
  animation: slide 10s linear infinite;
  }

  @keyframes slide {
    0% {
      left: 0;
    }
    100% {
      left: calc(100% + 20px);
    }
  }
  

  .testimonial-row {
    display: flex;
    justify-content: center;
    overflow: hidden;
    width: 100%;
  }
  
  .testimonial-card {
    flex: 0 0 auto;
    margin: 0 10px;
    position: relative;
    animation: slide 10s linear infinite;
  }
  
  .card1 {
    background-color: #fff;
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    text-align: left;
    width: 600px;
    height: 150px;
    margin: 40px auto;
    display: flex;
    align-items: center;
}

.card1 img {
    border-radius: 50%;
    margin-bottom: 1rem;
}
  
.card1 p {
    margin-bottom: 0;
    margin-left: 20px;
    padding-top: 50px;
}

  


  /*BLOG*/

  .blog-section{
    background-color: #fff;
  }

  .blog-section h2{
    font-size: 50px;
    font-weight: bold;
    color: #86c6ee;
    margin-bottom: 20px;
    font-family: 'Lexend', sans-serif;
    border-bottom: 2px solid #ccc;
    width: 40% auto;
    text-align: center;
    margin-top: 0px;
    
  }

  .blog-section img{
    height: 145px;
    width: auto;
  }

  .card2-container {
    display: flex;
    justify-content:center;
    flex-wrap: wrap;
    
  }
  
  .card2 {
    width: 30%;
    margin: 20px 30px 20px 30px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    width: 220px;
    background-color: #fff;
  }
  
  .card2 h3 {
    margin-top: 0;
    font-family: 'Lexend', sans-serif;
    color: #666;
  }
  
  .card2 p {
    margin-bottom: 10px;
    text-align: justify;
  }
  
  .card2 a {
    display: inline-block;
    background-color: #3498db;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    text-decoration: none;
  }
  

  .subscription-section {
    background-color: #86C6EE;
    padding: 50px;
    text-align: center;
    color: #FFF;
  }
  
  .subscription-section h2 {
    font-size: 50px;
    font-weight: bold;
    color: #ffffff;
    margin-bottom: 60px;
    font-family: 'Lexend', sans-serif;
    border-bottom: 2px solid #ffffff;
    width: 40%; /* Adjust this value to change the length of the border-bottom */
    margin: auto;
    padding-top: 10px;
  }
  
  .subscription-section p {
    font-size: 20px;
    margin-bottom: 20px;
    padding-top: 30px;
  }
  

  .subscription-section button {
    background-color: #F5F9FC;
    color: #86C6EE;
    font-size: 1.2rem;
    font-weight: bold;
    padding: 15px 30px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .subscription-section button:hover {
    background-color: white;
    color: #3c7ba2;
  }

  .footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #00cccc;
    padding: 20px;
    color: #fff;
    }
    
    .footer-links ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    }
    
    .footer-links li {
    margin-right: 20px;
    }
    
    .footer-links a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
    }
    
    .footer-links a:hover {
    color: #333;
    }
    
    .footer-social ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    }
    
    .footer-social li {
    margin-right: 20px;
    }
    
    .footer-social a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
    }
    
    .footer-social a:hover {
    color: #333;
    }
    
    .footer-social i {
    font-size: 24px;
    }